<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="375" translatesAutoresizingMaskIntoConstraints="NO" id="bfG-bk-VJG">
                                <rect key="frame" x="16" y="82" width="408" height="769"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="acF-jf-ChL">
                                        <rect key="frame" x="154" y="0.0" width="100" height="343.66666666666669"/>
                                        <subviews>
                                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bkf-Vv-hpS">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="101.33333333333333"/>
                                                <color key="backgroundColor" red="0.91976243257522583" green="0.011259747554064637" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tI8-c4-nSs">
                                                <rect key="frame" x="0.0" y="121.33333333333334" width="100" height="101"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jqf-Wi-2vn">
                                                <rect key="frame" x="0.0" y="242.33333333333334" width="100" height="101.33333333333334"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="343.67000000000002" id="f0K-64-S56"/>
                                            <constraint firstAttribute="width" constant="100" id="kzr-Hp-FWd"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdJ-bf-9HC">
                                        <rect key="frame" x="158.33333333333334" y="718.66666666666663" width="91.666666666666657" height="50.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="START" buttonSize="large"/>
                                        <connections>
                                            <action selector="startButtonDidTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="DHq-rb-cwo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FdJ-bf-9HC" firstAttribute="height" secondItem="Jqf-Wi-2vn" secondAttribute="height" id="E0r-93-pd5"/>
                                    <constraint firstItem="acF-jf-ChL" firstAttribute="centerX" secondItem="bfG-bk-VJG" secondAttribute="centerX" id="ne0-PX-PD5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemFillColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bfG-bk-VJG" secondAttribute="bottom" constant="20" id="5eJ-H8-ACY"/>
                            <constraint firstItem="bfG-bk-VJG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="DXh-nJ-3yD"/>
                            <constraint firstItem="bfG-bk-VJG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Vys-28-doS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bfG-bk-VJG" secondAttribute="trailing" constant="16" id="oRM-Lg-3wA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLightView" destination="Jqf-Wi-2vn" id="9zT-Mi-6Ay"/>
                        <outlet property="redLightView" destination="Bkf-Vv-hpS" id="lew-ac-3rB"/>
                        <outlet property="startButton" destination="FdJ-bf-9HC" id="QN0-lD-nNA"/>
                        <outlet property="yellowLightView" destination="tI8-c4-nSs" id="Edd-ea-svE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.54545454545456" y="-61.50627615062762"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemFillColor">
            <color red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
